{
    "default_env": "",
    "us_sandbox":{
        "username" : "",
        "password" : "",
        "oauth_token" : "",
        "rsa_signature": "/v1/rsa-signatures",
        "zuora_base_url": "https://rest.apisandbox.zuora.com",
        "payment_page_url": "https://apisandbox.zuora.com/apps/PublicHostedPageLite.do",
        "pageId": "",
        "accountId":"",
        "publicKey": ""
    },
    "eu_sandbox":{
        "username" : "",
        "password" : "",
        "oauth_token" : "",
        "rsa_signature": "/v1/rsa-signatures",
        "zuora_base_url": "https://sandbox.eu.zuora.com",
        "payment_page_url": "https://sandbox.eu.zuora.com/apps/PublicHostedPageLite.do",
        "pageId": "",
        "accountId":"",
        "publicKey": ""
    },

    "na_sandbox":{
        "username" : "",
        "password" : "",
        "oauth_token" : "",
        "rsa_signature": "/v1/rsa-signatures",
        "zuora_base_url": "https://sandbox.na.zuora.com",
        "payment_page_url": "https://sandbox.na.zuora.com/apps/HostedPageLite.do",
        "pageId": "",
        "accountId":"",
        "publicKey": ""
    }
}
